spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/employee-management
spring.datasource.username=root
spring.datasource.password=Darbar@599
# Specify Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Update schema automatically (use with caution in production)
spring.jpa.hibernate.ddl-auto=update

